[tool:pytest]
testpaths =
    impl_recon/tests
    surface_distance/tests

[flake8]
max-line-length = 100

[mypy]
python_version = 3.9
ignore_missing_imports = True
show_error_codes = True
check_untyped_defs = True

[pydocstyle]
ignore = D1,D203,D205,D213,D400,D401,D406,D407,D413,D415
